def polaular(angka):
  if angka <= 0:
    print("tidak terdefiniskan")
    return

  num = 1
  for i in range(angka):
    row = []
    for j in range(angka):
      row.append(f"{num:02}")
      num += 1
    if i % 2 == 1:
      row.reverse()
    print(" ".join(row))

# Contoh penggunaan
polaular(4)
polaular(0)
==============================================
def capitalh(baris, kolom):
  if baris < 3 or kolom < 3 or baris % 2 == 0:
    print("dimensi tidak sesuai")
    return

  for i in range(baris):
    if i == baris // 2:
      print('#' * kolom)
    else:
      print('#' + ' ' * (kolom - 2) + '#')

# Contoh penggunaan
capitalh(7, 5)
======================================================

angka = [1, 2, 3, 5, 6, 7, 8, 9]
angka_reverse = reversed(angka) # 1
# angka.sort(reverse=True) # 2
angka_reverse3 = angka[::-1]
for i in angka_reverse3:
  print(i, end=" ")

===================================================

def ularAngka(bawah, samping):
  num = 1
  for i in range(bawah):
    row = []
    if i % 2 == 0:
      for j in range(samping):
        row.append(num)
        num += 1
    else:
      for j in range(samping):
        row.insert(0, num)
        num += 1
    if i == 0:
      row[0] = "head"
    if i == bawah - 1:
      if bawah % 2 == 0:
        row[-samping] = "tail"
      else:
        row[-1] = "tail"
    print(" ".join(f"{n:02d}" if isinstance(n, int) else f"{n:>4}" for n in row))

# Contoh penggunaan
ularAngka(5, 4)
=============================================================================================

def petakBomNikTe(baris, kolom, angkaBom, kataBom):
    for i in range(1, baris * kolom + 1):
        if i % kolom == 0 and i != 1:
            print("")
        if i % angkaBom == 0 or i // 10 == angkaBom or i % 10 == angkaBom:
            print(kataBom, end=" - ")
        elif i % 100 == angkaBom:
            print(kataBom, end=" - ")
        else:
            print(i, end=" - ")
        elif i % kolom == 0:
            if i % angkaBom == 0 or i // 10 == angkaBom or i % 10 == angkaBom:
                print(kataBom, end=" ")
            elif i % 100 == angkaBom:
                print(kataBom, end=" ")
            else:
                print(i, end=" ")
        else:
            if i % angkaBom == 0 or i // 10 == angkaBom or i % 10 == angkaBom:
                print(kataBom, end=" - ")
            elif i % 100 == angkaBom:
                print(kataBom, end=" - ")
            else:
                print(i, end=" - ")
=====================================================================================
def piramidKiri(tinggi):
    # Memastikan input valid
    if tinggi <= 0:
        print("Input harus berupa bilangan bulat positif dan lebih besar dari 0")
        return
    
    for i in range(1, tinggi + 1):
        # Mencetak bintang sebanyak i
        print('*' * i)

# Contoh penggunaan
piramidKiri(5)

=======================================================================================
def piramidKanan(tinggi):
    # Memastikan input valid
    if tinggi <= 0:
        print("Input harus berupa bilangan bulat positif dan lebih besar dari 0")
        return
    
    for i in range(1, tinggi + 1):
        # Mencetak spasi untuk perataan kanan
        print(' ' * (tinggi - i) + '*' * i)

# Contoh penggunaan
piramidKanan(5)
========================================================================================

def piramidTengah(tinggi):
    # Memastikan input valid
    if tinggi <= 0:
        print("Input harus berupa bilangan bulat positif dan lebih besar dari 0")
        return
    
    for i in range(1, tinggi + 1):
        # Mencetak spasi untuk perataan tengah
        print(' ' * (tinggi - i) + '*' * (2 * i - 1))

# Contoh penggunaan
piramidTengah(5)

=================================================================================
def simulasi_menginap(saldo, biaya_per_malam_awal):
    malam = 0
    kelelahan = 0  # Menghitung hari berturut-turut bekerja
    biaya_per_malam = biaya_per_malam_awal
    
    while saldo >= 0:
        malam += 1
        print(f"Malam ke-{malam}:")
        print(f"Saldo sebelum bayar: {saldo}")
        print(f"Harga penginapan malam itu: {biaya_per_malam}")
        
        if saldo < biaya_per_malam:
            jam_kerja = min(3, (biaya_per_malam - saldo + 2) // 3)  # Hitung jam kerja yang dibutuhkan
            saldo += jam_kerja * 3
            kelelahan += 1
            print(f"Saldo kurang, bekerja selama {jam_kerja} jam")
            print(f"Saldo setelah bekerja: {saldo}")
            
            if saldo < biaya_per_malam:
                print("Saldo masih kurang, X harus pulang.")
                break
            
            if kelelahan >= 2:
                print("X kelelahan karena bekerja 2 hari berturut-turut, harus pulang.")
                break
        else:
            kelelahan = 0  # Reset kelelahan jika tidak bekerja
        
        saldo -= biaya_per_malam
        print(f"Sisa saldo setelah membayar: {saldo}\n")
        
        if malam % 3 == 0:
            biaya_per_malam = biaya_per_malam_awal  # Reset harga penginapan setiap 3 malam
        else:
            biaya_per_malam = round(biaya_per_malam * 0.95)  # Diskon 5% untuk malam berikutnya
    
    print(f"X berhasil bertahan selama {malam - 1} malam.")

# Contoh penggunaan
simulasi_menginap(50, 20)
=============================================================================================
def ularAngka(bawah, samping):
    if bawah <= 0 or samping <= 0:
        print("Input harus bilangan bulat positif lebih dari 0.")
        return
    
    angka = 1  # Mulai dari angka 1
    for i in range(bawah):
        if i % 2 == 0:  # Baris genap (dari kiri ke kanan)
            for j in range(samping):
                if angka == 1:
                    print(f"head {angka:02d}", end="  ")
                elif i == bawah - 1 and j == samping - 1:
                    print(f"tail {angka:02d}", end="  ")
                else:
                    print(f"{angka:02d}", end="  ")
                angka += 1
        else:  # Baris ganjil (dari kanan ke kiri)
            start = angka + samping - 1
            for j in range(samping):
                if i == bawah - 1 and j == 0:
                    print(f"tail {start:02d}", end="  ")
                else:
                    print(f"{start:02d}", end="  ")
                start -= 1
            angka += samping
        print()  # Pindah ke baris berikutnya

# Contoh penggunaan:
ularAngka(4, 5)

